<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The one stop online shop to bulid your dream bike. 
    Including: Parts selection, compatibility checker, and different pricing and buying options. 
    Never wonder if a part will fit again, or where the best deal is. Let us show you!"
    />
    <meta
      name="keywords"
      content="MTB, Mountian bike, fit my bike, MTB parts"
    />
    <title>The Bike Directory</title>
    <style>
      body {
        background-color: black;
      }
      header {
        background-color: aquamarine;
      }
      header::after {
        content: "";
        display: table;
        clear: both;
      }
      img {
        width: 1525px;
        height: 400px;
        object-fit: cover;
      }
      nav {
        float: center;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 15px;

        position: relative;
      }
      nav a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
      }
      nav a:hover {
        color: black;
      }
      nav a::before {
        content: "";
        display: block;
        height: 5px;
        background-color: black;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all ease-in-out 250ms;
      }
      nav a:hover::before {
        width: 100%;
        color: black;
      }
    </style>
  </head>

  <body>
    <img src="websiteimages/bannerpic.jpg" alt="" />
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Parts Finder</a></li>
            <li><a href="#">Store locator</a></li>
            <li><a href="#">Compatibility Checker</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
