<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The one stop online shop to bulid your dream bike. 
        Including: Parts selection, compatibility checker, and different pricing and buying options. 
        Never wonder if a part will fit again, or where the best deal is. Let us show you!"
    />
    <meta
      name="keywords"
      content="MTB, Mountian bike, fit my bike, MTB parts"
    />
    <title>The Bike Directory</title>
    <style>
      body {
        background-color: black;
      }
      header {
        background-color: aquamarine;
        padding-top: 4px;
        border-radius: 15px;
      }
      header::after {
        content: "";
        display: table;
        clear: both;
      }
      img {
        width: 1518px;
        height: 400px;
        object-fit: cover;
        border-radius: 15px;
      }
      nav {
        float: center;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        font-weight: 500;
        position: relative;
      }
      nav a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
      }
      nav a:hover {
        color: black;
      }
      nav a::before {
        content: "";
        display: block;
        height: 5px;
        background-color: black;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all ease-in-out 250ms;
      }
      nav a:hover::before {
        width: 100%;
        color: black;
      }
      button {
        float: center;
        margin: 0;
        padding: 0;
      }
      li form input {
        flex: 1;
        border: none;
        outline: none;
      }
      li form button {
        flex: 1;
        outline: auto;
        outline-width: 3px;
        outline-style: outset;
        border: none;
        background-color: aquamarine;
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: 500;
        letter-spacing: 1px;
      }
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="websiteimages/bannerpic.jpg" alt="" />
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="partsfinder.html">Parts Finder</a></li>
            <li><a href="compatibility.html">Compatibility</a></li>
            <li><a href="storelocator.html">Store locator</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Media</a></li>
            <li>
              <form>
                <input type="text" placeholder="search" />
                <button type="submit">search</button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <h1>Parts Finder</h1>
  </body>
</html>
